

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://meriam:meriam@seabin.kl1z0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=meriam.mhadhebi@esprit.tn
SMTP_PASSWORD=thisisaugust16081998
EMAIL_FROM=support@yourapp.com
